variant: fcos
version: 1.3.0
passwd:
  users:
    - name: rancher
      # 123
      password_hash: $y$j9T$BAsU07smdreKd0DMS64GR.$R6j1Qb8rIyhWR/qcfTqcVGUhvhuRU3SYOIlf9U/mQ93
      home_dir: /home/rancher
      groups: # adds 'rancher' user to root group
        - docker
        - sudo
        - wheel
      shell: /bin/bash
systemd:
  units:
    - name: serial-getty@ttyS0.service
      dropins:
      - name: autologin-rancher.conf
        contents: |
          [Service]
          ExecStart=
          ExecStart=-/usr/sbin/agetty --autologin rancher --noclear %I $TERM
storage:
  directories:
    - path: /etc/yum.repos.d # remove that directory
      overwrite: true
  files:
    - path: /etc/yum.repos.d/onprem-fedora.repo
      mode: 0644
      contents:
        inline: |
          [fedora]
          name=On Prem Fedora OS
          failovermethod=priority
          baseurl=https://ftp.fau.de/fedora/linux/releases/34/Everything/x86_64/os/
          enabled=1
          gpgcheck=0
          metadata_expire=2d
          skip_if_unavailable=False
          [fedora-updates]
          name=On Prem Fedora Updates
          failovermethod=priority
          baseurl=https://ftp.fau.de/fedora/linux/updates/34/Everything/x86_64/
          enabled=1
          gpgcheck=0
          metadata_expire=2d
          skip_if_unavailable=False
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          fcos-node01
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console
          kernel.printk=4
    - path: /etc/systemd/network/50-flannel.link # rancher fixes
      mode: 0644
      contents:
        inline: |
          [Match]
          OriginalName=flannel*
          [Link]
          MACAddressPolicy=none