{
  "ignition": {
    "version": "3.2.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "docker",
          "sudo",
          "wheel"
        ],
        "homeDir": "/home/su_user",
        "name": "su_user",
        "passwordHash": "$y$j9T$BAsU07smdreKd0DMS64GR.$R6j1Qb8rIyhWR/qcfTqcVGUhvhuRU3SYOIlf9U/mQ93",
        "shell": "/bin/bash"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,alm-01%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/20-silence-audit.conf",
        "contents": {
          "source": "data:,%23%20Raise%20console%20message%20logging%20level%20from%20DEBUG%20(7)%20to%20WARNING%20(4)%0A%23%20to%20hide%20audit%20messages%20from%20the%20interactive%20console%0Akernel.printk%3D4%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/network/50-flannel.link",
        "contents": {
          "source": "data:,%5BMatch%5D%0AOriginalName%3Dflannel*%0A%5BLink%5D%0AMACAddressPolicy%3Dnone"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "dropins": [
          {
            "contents": "[Service]\n# Override Execstart in main unit\nExecStart=\n# Add new Execstart with `-` prefix to ignore failure`\nExecStart=-/usr/sbin/agetty --autologin su_user --noclear %I $TERM\n",
            "name": "autologin-core.conf"
          }
        ],
        "name": "serial-getty@ttyS0.service"
      },
      {
        "enabled": false,
        "name": "podman.service"
      },
      {
        "enabled": true,
        "name": "docker.service"
      },
      {
        "enabled": false,
        "name": "zincati.service"
      },
      {
        "enabled": false,
        "mask": true,
        "name": "rpm-ostree-countme.timer"
      },
      {
        "contents": "[Unit]\nDescription=Post Installation\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nTimeoutStartSec=0\nExecStart=/bin/bash -c \"/bin/rpm-ostree install perl perl-core open-vm-tools tree nano git tig nfs-utils lsscsi \u0026\u0026 reboot || /bin/true\"\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "postinstall.service"
      }
    ]
  }
}
