variant: fcos
version: 1.3.0
passwd:
  users:
    - name: rancher
      # 123
      # password_hash: $y$j9T$BAsU07smdreKd0DMS64GR.$R6j1Qb8rIyhWR/qcfTqcVGUhvhuRU3SYOIlf9U/mQ93
      home_dir: /home/rancher
      groups: # adds 'rancher' user to root group
        - docker
        - sudo
        - wheel
      shell: /bin/bash
      ssh_authorized_keys: 
        - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHp71mV0oIFWoxuAQn4172WHe8j5WSqVgPjzqocwh+2HpkWr58Iss/cNu7aCuDEmpu5tMI0mkpY+7ltQoUz6V2c= jm@jm
systemd:
  units:
    - name: podman.service
      enabled: false
    - name: docker.service
      enabled: true
    - name: rpm-ostree-countme.timer # telemetry
      enabled: false
      mask: true
    - name: postinstall.service # what it means is that it will boot up the VM, then start installing packages, and then reboots
      enabled: true
      contents: |
        [Unit]
        Description=Post Installation
        After=network-online.target
        Wants=network-online.target
        [Service]
        TimeoutStartSec=0
        ExecStart=/bin/bash -c "/bin/rpm-ostree install firewalld open-vm-tools tree nano git tig nfs-utils lsscsi && reboot || /bin/true"
        [Install]
        WantedBy=multi-user.target
    - name: nfs-utils.service
      enabled: true
    - name: firewalld.service 
      enabled: true
    - name: iscsid.service
      enabled: true
    - name: multipathd.service
      enabled: true
    - name: iscsi.service
      enabled: true
storage:
  # still not working
  #disks:
  #  - device: /dev/sda4
  #    wipe_table: false
  #    partitions:
  #    - number: 4
  #      label: root
  #      size_mib: 8192
  #      resize: true
  #    - size_mib: 20000
  #      label: var
  #filesystems:
  #  - path: /var
  #    device: /dev/disk/by-partlabel/var
  #    format: xfs
  #    with_mount_unit: true
  directories:
    - path: /etc/yum.repos.d # remove that directory
      overwrite: true
  files:
    - path: /etc/yum.repos.d/onprem-fedora.repo
      mode: 0644
      contents: # these are not enough to install perl|perl-core
        inline: |
          [fedora-modular]
          name=Fedora Modular $releasever - $basearch
          #baseurl=http://download.example/pub/fedora/linux/releases/$releasever/Modular/$basearch/os/
          metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-$releasever&arch=$basearch
          enabled=0
          countme=1
          metadata_expire=7d
          repo_gpgcheck=0
          type=rpm
          gpgcheck=1
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
          skip_if_unavailable=False
          [updates-archive]
          name=Fedora $releasever - $basearch - Updates Archive
          baseurl=https://fedoraproject-updates-archive.fedoraproject.org/fedora/$releasever/$basearch/
          enabled=1
          metadata_expire=6h
          repo_gpgcheck=0
          type=rpm
          gpgcheck=1
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
          skip_if_unavailable=True
          cost=10000 # default is 1000
          [updates-modular]
          name=Fedora Modular $releasever - $basearch - Updates
          #baseurl=http://download.example/pub/fedora/linux/updates/$releasever/Modular/$basearch/
          metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-modular-f$releasever&arch=$basearch
          enabled=0
          countme=1
          repo_gpgcheck=0
          type=rpm
          gpgcheck=1
          metadata_expire=6h
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
          skip_if_unavailable=False
          [updates-testing-modular]
          name=Fedora Modular $releasever - $basearch - Test Updates
          #baseurl=http://download.example/pub/fedora/linux/updates/testing/$releasever/Modular/$basearch/
          metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-modular-f$releasever&arch=$basearch
          enabled=0
          countme=1
          repo_gpgcheck=0
          type=rpm
          gpgcheck=1
          metadata_expire=6h
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
          skip_if_unavailable=False
          [updates-testing]
          name=Fedora $releasever - $basearch - Test Updates
          #baseurl=http://download.example/pub/fedora/linux/updates/testing/$releasever/Everything/$basearch/
          metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f$releasever&arch=$basearch
          enabled=0
          countme=1
          repo_gpgcheck=0
          type=rpm
          gpgcheck=1
          metadata_expire=6h
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
          skip_if_unavailable=False
          [updates]
          name=Fedora $releasever - $basearch - Updates
          #baseurl=http://download.example/pub/fedora/linux/updates/$releasever/Everything/$basearch/
          metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
          enabled=1
          countme=1
          repo_gpgcheck=0
          type=rpm
          gpgcheck=1
          metadata_expire=6h
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
          skip_if_unavailable=False
          [fedora]
          name=Fedora $releasever - $basearch
          #baseurl=http://download.example/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/
          metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
          enabled=1
          countme=1
          metadata_expire=7d
          repo_gpgcheck=0
          type=rpm
          gpgcheck=1
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
          skip_if_unavailable=False
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          fcos-node01
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console
          kernel.printk=4
    - path: /etc/systemd/zram-generator.conf
      mode: 0644
      contents:
        inline: |
          # This config file enables a /dev/zram0 device with the default settings
          [zram0]
    - path: /etc/systemd/network/50-flannel.link # rancher fixes
      mode: 0644
      contents:
        inline: |
          [Match]
          OriginalName=flannel*
          [Link]
          MACAddressPolicy=none
    - path: /home/rancher/rancher.sh
      mode: 0775
      contents:
        inline: |
          #!/bin/bash

          sudo sed -i 's/^\(node.session.scan\).*/\1 = manual/' /etc/iscsi/iscsid.conf
          sudo mpathconf --enable --with_multipathd y

          sudo firewall-cmd --permanent --add-port=22/tcp
          sudo firewall-cmd --permanent --add-port=80/tcp
          sudo firewall-cmd --permanent --add-port=443/tcp
          sudo firewall-cmd --permanent --add-port=2376/tcp
          sudo firewall-cmd --permanent --add-port=2379/tcp
          sudo firewall-cmd --permanent --add-port=2380/tcp
          sudo firewall-cmd --permanent --add-port=6443/tcp
          sudo firewall-cmd --permanent --add-port=8472/udp
          sudo firewall-cmd --permanent --add-port=9099/tcp
          sudo firewall-cmd --permanent --add-port=10250/tcp
          sudo firewall-cmd --permanent --add-port=10254/tcp
          sudo firewall-cmd --permanent --add-port=30000-32767/tcp
          sudo firewall-cmd --permanent --add-port=30000-32767/udp

          sudo firewall-cmd --permanent --direct --add-rule ipv4 filter FORWARD 99 -o cali+ -j ACCEPT
          sudo firewall-cmd --permanent --direct --add-rule ipv4 filter FORWARD 99 -i cali+ -j ACCEPT
          sudo firewall-cmd --direct --add-rule ipv4 filter FORWARD 99 -o cali+ -j ACCEPT
          sudo firewall-cmd --direct --add-rule ipv4 filter FORWARD 99 -i cali+ -j ACCEPT
          sudo firewall-cmd --reload
          sudo rpm-ostree install perl perl-core || true

          sudo systemctl stop zincati.service
          sudo systemctl restart docker.service