variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      home_dir: /home/core
      groups:
        - docker
        - sudo
        - wheel
      shell: /bin/bash
      password_hash: $y$j9T$e3bd2nu78GmscX993ax1y.$UTWNgF0bn/3LrA/0LYl5LwtnQU46crCjKE13eWEv6Z.
    - name: rancher
      home_dir: /home/rancher
      groups: # adds 'rancher' user to root group
        - docker
        - sudo
        - wheel
      shell: /bin/bash
      password_hash: $y$j9T$e3bd2nu78GmscX993ax1y.$UTWNgF0bn/3LrA/0LYl5LwtnQU46crCjKE13eWEv6Z.
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKtfFkj3QCQavxs+iek1BvguMoy2/db4/DFqgd3WceaJ jm@jm
systemd:
  units:
    - name: podman.service
      enabled: false
      mask: true
    - name: docker.service
      enabled: true
    - name: zincati.service
      enabled: false
      mask: true
    - name: rpm-ostree-countme.timer # telemetry
      enabled: false
      mask: true
    - name: rpm-ostree-refresh-md.service
      enabled: true
      contents: |
        [Unit]
        Description=Refresh Repo Metadata
        # We run after `systemd-machine-id-commit.service` to ensure that
        # `ConditionFirstBoot=true` services won't rerun on the next boot.
        After=systemd-machine-id-commit.service
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree refresh-md
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl --no-block reboot
        [Install]
        WantedBy=multi-user.target
storage:
  directories:
    - path: /etc/yum.repos.d # remove this directory
      overwrite: true
  files:
    - path: /etc/yum.repos.d/onprem-fedora.repo
      mode: 0644
      contents:
        inline: |
          [fedora]
          name=Fedora $releasever - $basearch
          #baseurl=http://download.example/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/
          metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
          enabled=1
          countme=1
          metadata_expire=7d
          repo_gpgcheck=0
          type=rpm
          gpgcheck=1
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
          skip_if_unavailable=False
          [updates]
          name=Fedora $releasever - $basearch - Updates
          #baseurl=http://download.example/pub/fedora/linux/updates/$releasever/Everything/$basearch/
          metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
          enabled=1
          countme=1
          repo_gpgcheck=0
          type=rpm
          gpgcheck=1
          metadata_expire=6h
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
          skip_if_unavailable=False
          [updates-archive]
          name=Fedora $releasever - $basearch - Updates Archive
          baseurl=https://fedoraproject-updates-archive.fedoraproject.org/fedora/$releasever/$basearch/
          enabled=1
          metadata_expire=6h
          repo_gpgcheck=0
          type=rpm
          gpgcheck=1
          gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
          skip_if_unavailable=True
          cost=10000 # default is 1000
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: hostname
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console
          kernel.printk=4
    - path: /etc/systemd/zram-generator.conf
      mode: 0644
      contents:
        inline: |
          # This config file enables a /dev/zram0 device with the default settings
          [zram0]
    - path: /home/rancher/1_setup.sh
      mode: 0775
      contents:
        inline: |
          #!/bin/bash
          
          # nfs-utils-coreos is already provided -> https://github.com/coreos/fedora-coreos-tracker/issues/572
          sudo rpm-ostree install firewalld perl perl-core open-vm-tools lsscsi

          # for trident CSI
          sudo sed -i 's/^\(node.session.auth.chap_algs\).*/\1 = MD5/' /etc/iscsi/iscsid.conf
          sudo sed -i 's/^\(node.session.scan\).*/\1 = manual/' /etc/iscsi/iscsid.conf
          sudo mpathconf --enable --with_multipathd y --find_multipaths n

          sudo systemctl enable firewalld.service
          sudo systemctl enable --now iscsid multipathd
          sudo systemctl restart iscsi.service multipathd.service
          sudo systemctl enable --now iscsi

          sudo firewall-cmd --permanent --zone=public --add-port=22/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=80/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=443/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=2376/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=2379/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=2380/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=6443/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=8472/udp
          sudo firewall-cmd --permanent --zone=public --add-port=9099/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=9345/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=10250/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=10254/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=30000-32767/tcp
          sudo firewall-cmd --permanent --zone=public --add-port=30000-32767/udp

          sudo firewall-cmd --permanent --direct --add-rule ipv4 filter FORWARD 99 -o cali+ -j ACCEPT
          sudo firewall-cmd --permanent --direct --add-rule ipv4 filter FORWARD 99 -i cali+ -j ACCEPT
          sudo firewall-cmd --direct --add-rule ipv4 filter FORWARD 99 -o cali+ -j ACCEPT
          sudo firewall-cmd --direct --add-rule ipv4 filter FORWARD 99 -i cali+ -j ACCEPT
          sudo firewall-cmd --reload
          
          sudo systemctl restart docker.service
          sudo reboot
    - path: /etc/NetworkManager/conf.d/rke2-canal.conf
      mode: 0600
      contents:
        inline: |
          [keyfile]
          unmanaged-devices=interface-name:cali*;interface-name:flannel*
