variant: fcos
version: 1.3.0
passwd:
  users:
    - name: su_user
      # 123
      password_hash: $y$j9T$BAsU07smdreKd0DMS64GR.$R6j1Qb8rIyhWR/qcfTqcVGUhvhuRU3SYOIlf9U/mQ93
      home_dir: /home/su_user
      groups:
        - docker
        - sudo
        - wheel
      shell: /bin/bash
systemd:
  units:
    - name: serial-getty@ttyS0.service
      dropins:
      - name: autologin-core.conf
        contents: |
          [Service]
          # Override Execstart in main unit
          ExecStart=
          # Add new Execstart with `-` prefix to ignore failure`
          ExecStart=-/usr/sbin/agetty --autologin su_user --noclear %I $TERM
    - name: podman.service
      enabled: false
    - name: docker.service
      enabled: true
    - name: zincati.service
      enabled: false
    - name: rpm-ostree-countme.timer
      enabled: false
      mask: true
    - name: postinstall.service
      enabled: true
      contents: |
        [Unit]
        Description=Post Installation
        After=network-online.target
        Wants=network-online.target

        [Service]
        TimeoutStartSec=0
        ExecStart=/bin/bash -c "/bin/rpm-ostree install perl perl-core open-vm-tools tree nano git tig nfs-utils lsscsi && reboot || /bin/true"

        [Install]
        WantedBy=multi-user.target
storage:
  files:

# Remove Files for dnf sources

    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          alm-01
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console
          kernel.printk=4
    - path: /etc/systemd/network/50-flannel.link
      mode: 0644
      contents:
        inline: |
          [Match]
          OriginalName=flannel*
          [Link]
          MACAddressPolicy=none